m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12556973/Downloads/CPU/ULA/simulation/qsim
vULA
!s110 1666204174
!i10b 1
!s100 dYjO3S1m_Ebcc3jOnKJe?3
Ii@kPC=;FoYOYYjH7oGg[U2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666204174
8ULA.vo
FULA.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1666204174.000000
!s107 ULA.vo|
!s90 -work|work|ULA.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@u@l@a
vULA_vlg_vec_tst
!s110 1666204175
!i10b 1
!s100 Id5<b3QdTnA2ofd=^]6UY2
IORPB=Ng3KJdA1D=]_U02N2
R1
R0
w1666204173
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@u@l@a_vlg_vec_tst
