|Demultiplex
R1[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[0] => inst.IN0
A[1] => inst5.IN0
A[1] => inst1.IN0
A[2] => inst6.IN0
A[2] => inst2.IN0
A[3] => inst7.IN0
A[3] => inst3.IN0
RgTo_15 => inst8.IN0
RgTo_15 => inst9.IN0
RgTo_15 => inst10.IN0
RgTo_15 => inst11.IN0
RgTo_15 => inst.IN1
RgTo_15 => inst1.IN1
RgTo_15 => inst2.IN1
RgTo_15 => inst3.IN1
R2[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


