|CPU
JMP <= UnidadeDeControle:inst7.JMP
PIN_M9 => debouncer:inst6.clk_fpga
RST_DEBOUNCER => debouncer:inst6.rst_debouncer
CLOCK_IN => debouncer:inst6.input_key
RESET => UnidadeDeControle:inst7.RESET
MEM[0] <= Memoria:inst1.MEM[0]
MEM[1] <= Memoria:inst1.MEM[1]
MEM[2] <= Memoria:inst1.MEM[2]
MEM[3] <= Memoria:inst1.MEM[3]
MEM[4] <= Memoria:inst1.MEM[4]
MEM[5] <= Memoria:inst1.MEM[5]
MEM[6] <= Memoria:inst1.MEM[6]
MEM[7] <= Memoria:inst1.MEM[7]
MEM[8] <= Memoria:inst1.MEM[8]
MEM[9] <= Memoria:inst1.MEM[9]
MEM[10] <= Memoria:inst1.MEM[10]
MEM[11] <= Memoria:inst1.MEM[11]
MEM[12] <= Memoria:inst1.MEM[12]
MEM[13] <= Memoria:inst1.MEM[13]
MEM[14] <= Memoria:inst1.MEM[14]
MEM[15] <= Memoria:inst1.MEM[15]
RESET_RG <= UnidadeDeControle:inst7.RESET_RG
CONT_LED[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[4] <= CONT[4].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[5] <= CONT[5].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[6] <= CONT[6].DB_MAX_OUTPUT_PORT_TYPE
CONT_LED[7] <= CONT[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_DIS0[0] <= display:MEM4.S_[0]
MEM_DIS0[1] <= display:MEM4.S_[1]
MEM_DIS0[2] <= display:MEM4.S_[2]
MEM_DIS0[3] <= display:MEM4.S_[3]
MEM_DIS0[4] <= display:MEM4.S_[4]
MEM_DIS0[5] <= display:MEM4.S_[5]
MEM_DIS0[6] <= display:MEM4.S_[6]
MEM_DIS1[0] <= display:MEM3.S_[0]
MEM_DIS1[1] <= display:MEM3.S_[1]
MEM_DIS1[2] <= display:MEM3.S_[2]
MEM_DIS1[3] <= display:MEM3.S_[3]
MEM_DIS1[4] <= display:MEM3.S_[4]
MEM_DIS1[5] <= display:MEM3.S_[5]
MEM_DIS1[6] <= display:MEM3.S_[6]
MEM_DIS2[0] <= display:MEM2.S_[0]
MEM_DIS2[1] <= display:MEM2.S_[1]
MEM_DIS2[2] <= display:MEM2.S_[2]
MEM_DIS2[3] <= display:MEM2.S_[3]
MEM_DIS2[4] <= display:MEM2.S_[4]
MEM_DIS2[5] <= display:MEM2.S_[5]
MEM_DIS2[6] <= display:MEM2.S_[6]
MEM_DIS3[0] <= display:MEM1.S_[0]
MEM_DIS3[1] <= display:MEM1.S_[1]
MEM_DIS3[2] <= display:MEM1.S_[2]
MEM_DIS3[3] <= display:MEM1.S_[3]
MEM_DIS3[4] <= display:MEM1.S_[4]
MEM_DIS3[5] <= display:MEM1.S_[5]
MEM_DIS3[6] <= display:MEM1.S_[6]
OP_ULA[0] <= UnidadeDeControle:inst7.OP_ULA[0]
OP_ULA[1] <= UnidadeDeControle:inst7.OP_ULA[1]
Operando[0] <= Memoria:inst1.MEM[0]
Operando[1] <= Memoria:inst1.MEM[1]
Operando[2] <= Memoria:inst1.MEM[2]
Operando[3] <= Memoria:inst1.MEM[3]
R1_OUT[0] <= Reg4Bits:inst4.OUTPUT[0]
R1_OUT[1] <= Reg4Bits:inst4.OUTPUT[1]
R1_OUT[2] <= Reg4Bits:inst4.OUTPUT[2]
R1_OUT[3] <= Reg4Bits:inst4.OUTPUT[3]
ULA_OUT[0] <= ULA:inst.S[0]
ULA_OUT[1] <= ULA:inst.S[1]
ULA_OUT[2] <= ULA:inst.S[2]
ULA_OUT[3] <= ULA:inst.S[3]
ULA_IN[0] <= mux8bits:inst5.S[0]
ULA_IN[1] <= mux8bits:inst5.S[1]
ULA_IN[2] <= mux8bits:inst5.S[2]
ULA_IN[3] <= mux8bits:inst5.S[3]
R2_OUT[0] <= Reg4Bits:inst3.OUTPUT[0]
R2_OUT[1] <= Reg4Bits:inst3.OUTPUT[1]
R2_OUT[2] <= Reg4Bits:inst3.OUTPUT[2]
R2_OUT[3] <= Reg4Bits:inst3.OUTPUT[3]
RG_DIS1[0] <= display:R1_display.S_[0]
RG_DIS1[1] <= display:R1_display.S_[1]
RG_DIS1[2] <= display:R1_display.S_[2]
RG_DIS1[3] <= display:R1_display.S_[3]
RG_DIS1[4] <= display:R1_display.S_[4]
RG_DIS1[5] <= display:R1_display.S_[5]
RG_DIS1[6] <= display:R1_display.S_[6]
RG_DIS2[0] <= display:R2_display.S_[0]
RG_DIS2[1] <= display:R2_display.S_[1]
RG_DIS2[2] <= display:R2_display.S_[2]
RG_DIS2[3] <= display:R2_display.S_[3]
RG_DIS2[4] <= display:R2_display.S_[4]
RG_DIS2[5] <= display:R2_display.S_[5]
RG_DIS2[6] <= display:R2_display.S_[6]


|CPU|UnidadeDeControle:inst7
JMP <= inst5.DB_MAX_OUTPUT_PORT_TYPE
MEM[8] => OP_ULA[0].DATAIN
MEM[9] => OP_ULA[1].DATAIN
MEM[10] => inst5.IN1
MEM[10] => inst6.IN1
MEM[10] => inst8.IN0
MEM[10] => inst1.IN0
MEM[11] => inst5.IN0
MEM[11] => inst3.IN0
MEM[11] => inst9.IN0
MEM[11] => inst.IN0
MEM[12] => MUX[0].DATAIN
MEM[13] => MUX[1].DATAIN
MEM[14] => inst11.IN1
MEM[14] => inst12.IN0
MEM[15] => inst4.IN0
MEM[15] => inst13.IN0
CLK => inst14.IN0
RESET_RG <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst7.IN0
RESET => inst10.IN0
RESET_CONT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ULA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
GRAVA_R1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
GRAVA_R2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
MUX[0] <= MEM[12].DB_MAX_OUTPUT_PORT_TYPE
MUX[1] <= MEM[13].DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[0] <= MEM[8].DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[1] <= MEM[9].DB_MAX_OUTPUT_PORT_TYPE


|CPU|debouncer:inst6
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|Memoria:inst1
MEM[0] <= rom01:inst6.q[0]
MEM[1] <= rom01:inst6.q[1]
MEM[2] <= rom01:inst6.q[2]
MEM[3] <= rom01:inst6.q[3]
MEM[4] <= rom01:inst6.q[4]
MEM[5] <= rom01:inst6.q[5]
MEM[6] <= rom01:inst6.q[6]
MEM[7] <= rom01:inst6.q[7]
MEM[8] <= rom01:inst6.q[8]
MEM[9] <= rom01:inst6.q[9]
MEM[10] <= rom01:inst6.q[10]
MEM[11] <= rom01:inst6.q[11]
MEM[12] <= rom01:inst6.q[12]
MEM[13] <= rom01:inst6.q[13]
MEM[14] <= rom01:inst6.q[14]
MEM[15] <= rom01:inst6.q[15]
CLK => inst.IN0
CONT[0] => rom01:inst6.address[0]
CONT[1] => rom01:inst6.address[1]
CONT[2] => rom01:inst6.address[2]
CONT[3] => rom01:inst6.address[3]
CONT[4] => rom01:inst6.address[4]
CONT[5] => rom01:inst6.address[5]
CONT[6] => rom01:inst6.address[6]
CONT[7] => rom01:inst6.address[7]


|CPU|Memoria:inst1|rom01:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CPU|Memoria:inst1|rom01:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_feh1:auto_generated.address_a[0]
address_a[1] => altsyncram_feh1:auto_generated.address_a[1]
address_a[2] => altsyncram_feh1:auto_generated.address_a[2]
address_a[3] => altsyncram_feh1:auto_generated.address_a[3]
address_a[4] => altsyncram_feh1:auto_generated.address_a[4]
address_a[5] => altsyncram_feh1:auto_generated.address_a[5]
address_a[6] => altsyncram_feh1:auto_generated.address_a[6]
address_a[7] => altsyncram_feh1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_feh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_feh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_feh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_feh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_feh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_feh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_feh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_feh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_feh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_feh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_feh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_feh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_feh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_feh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_feh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_feh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_feh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|Memoria:inst1|rom01:inst6|altsyncram:altsyncram_component|altsyncram_feh1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|CPU|Contador:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst50.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
ENDER_[0] => inst1.IN0
ENDER_[0] => inst42.IN0
ENDER_[1] => inst19.IN0
ENDER_[1] => inst33.IN0
ENDER_[2] => inst22.IN0
ENDER_[2] => inst26.IN0
ENDER_[3] => inst30.IN0
ENDER_[3] => inst27.IN0
JMP => inst19.IN1
JMP => inst41.IN1
JMP => inst1.IN1
JMP => inst45.IN1
JMP => inst22.IN1
JMP => inst40.IN1
JMP => inst30.IN1
JMP => inst46.IN1
CLR => inst25.IN0
CLR => inst44.IN0
CLR => inst24.IN0
CLR => inst37.IN0
CLR => inst28.IN0
CLR => inst36.IN0
CLR => inst38.IN0
CLR => inst39.IN0
CLK => inst.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst50.CLK
CLK => inst52.CLK
CLK => inst11.CLK
CLK => inst13.CLK
CLK => inst15.CLK


|CPU|display:MEM4
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


|CPU|display:MEM3
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


|CPU|display:MEM2
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


|CPU|display:MEM1
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


|CPU|Reg4Bits:inst4
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst4.IN0
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst14.CLK
CLK => inst19.CLK
GRAVA => inst7.IN0
GRAVA => inst5.IN0
GRAVA => inst12.IN0
GRAVA => inst10.IN0
GRAVA => inst17.IN0
GRAVA => inst15.IN0
GRAVA => inst22.IN0
GRAVA => inst20.IN0
INPUT[0] => inst5.IN1
INPUT[1] => inst10.IN1
INPUT[2] => inst15.IN1
INPUT[3] => inst20.IN1


|CPU|ULA:inst
S[0] <= multiplex4bits:inst10.S
S[1] <= multiplex4bits:inst11.S
S[2] <= multiplex4bits:inst12.S
S[3] <= multiplex4bits:inst13.S
B[0] => somador4bits:inst.A0
B[0] => subtrator4bits:inst3.A0
B[1] => somador4bits:inst.A1
B[1] => subtrator4bits:inst3.A1
B[2] => somador4bits:inst.A2
B[2] => subtrator4bits:inst3.A2
B[3] => somador4bits:inst.A3
B[3] => subtrator4bits:inst3.A3
A[0] => somador4bits:inst.B0
A[0] => subtrator4bits:inst3.B0
A[0] => multiplicador:inst2.A0
A[0] => divisor:inst4.A0
A[1] => somador4bits:inst.B1
A[1] => subtrator4bits:inst3.B1
A[1] => multiplicador:inst2.A1
A[1] => divisor:inst4.A1
A[2] => somador4bits:inst.B2
A[2] => subtrator4bits:inst3.B2
A[2] => multiplicador:inst2.A2
A[2] => divisor:inst4.A2
A[3] => somador4bits:inst.B3
A[3] => subtrator4bits:inst3.B3
A[3] => multiplicador:inst2.A3
A[3] => divisor:inst4.A3
C[0] => multiplex4bits:inst10.B
C[0] => multiplex4bits:inst11.B
C[0] => multiplex4bits:inst12.B
C[0] => multiplex4bits:inst13.B
C[1] => multiplex4bits:inst10.A
C[1] => multiplex4bits:inst11.A
C[1] => multiplex4bits:inst12.A
C[1] => multiplex4bits:inst13.A


|CPU|ULA:inst|multiplex4bits:inst10
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|ULA:inst|somador4bits:inst
S0 <= somador:inst.S
A0 => somador:inst.A
B0 => somador:inst.B
S1 <= somador:inst1.S
A1 => somador:inst1.A
B1 => somador:inst1.B
S2 <= somador:inst3.S
A2 => somador:inst3.A
B2 => somador:inst3.B
S3 <= somador:inst4.S
A3 => somador:inst4.A
B3 => somador:inst4.B


|CPU|ULA:inst|somador4bits:inst|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|somador4bits:inst|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|somador4bits:inst|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|somador4bits:inst|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|subtrator4bits:inst3
S0 <= subtrator:inst.S
A0 => subtrator:inst.A
B0 => subtrator:inst.B
S1 <= subtrator:inst1.S
A1 => subtrator:inst1.A
B1 => subtrator:inst1.B
S2 <= subtrator:inst3.S
A2 => subtrator:inst3.A
B2 => subtrator:inst3.B
S3 <= subtrator:inst4.S
A3 => subtrator:inst4.A
B3 => subtrator:inst4.B


|CPU|ULA:inst|subtrator4bits:inst3|subtrator:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|subtrator4bits:inst3|subtrator:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|subtrator4bits:inst3|subtrator:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|subtrator4bits:inst3|subtrator:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:inst|multiplicador:inst2
S0 <= <GND>
S1 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A0 => S1.DATAIN
S2 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A1 => S2.DATAIN
S3 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A2 => S3.DATAIN
overflow <= A3.DB_MAX_OUTPUT_PORT_TYPE
A3 => overflow.DATAIN


|CPU|ULA:inst|divisor:inst4
S0 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A1 => S0.DATAIN
S1 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A2 => S1.DATAIN
S2 <= A3.DB_MAX_OUTPUT_PORT_TYPE
A3 => S2.DATAIN
S3 <= <GND>
resto <= A0.DB_MAX_OUTPUT_PORT_TYPE
A0 => resto.DATAIN


|CPU|ULA:inst|multiplex4bits:inst11
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|ULA:inst|multiplex4bits:inst12
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|ULA:inst|multiplex4bits:inst13
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|mux8bits:inst5
S[0] <= multiplex4bits:inst.S
S[1] <= multiplex4bits:inst1.S
S[2] <= multiplex4bits:inst2.S
S[3] <= multiplex4bits:inst3.S
R2[0] => multiplex4bits:inst.SUB
R2[1] => multiplex4bits:inst1.SUB
R2[2] => multiplex4bits:inst2.SUB
R2[3] => multiplex4bits:inst3.SUB
R1[0] => multiplex4bits:inst.MULT
R1[1] => multiplex4bits:inst1.MULT
R1[2] => multiplex4bits:inst2.MULT
R1[3] => multiplex4bits:inst3.MULT
C[0] => multiplex4bits:inst.B
C[0] => multiplex4bits:inst2.B
C[0] => multiplex4bits:inst3.B
C[0] => multiplex4bits:inst1.B
C[1] => multiplex4bits:inst.A
C[1] => multiplex4bits:inst2.A
C[1] => multiplex4bits:inst3.A
C[1] => multiplex4bits:inst1.A


|CPU|mux8bits:inst5|multiplex4bits:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|mux8bits:inst5|multiplex4bits:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|mux8bits:inst5|multiplex4bits:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|mux8bits:inst5|multiplex4bits:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|CPU|Reg4Bits:inst3
OUTPUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst4.IN0
CLK => inst.CLK
CLK => inst9.CLK
CLK => inst14.CLK
CLK => inst19.CLK
GRAVA => inst7.IN0
GRAVA => inst5.IN0
GRAVA => inst12.IN0
GRAVA => inst10.IN0
GRAVA => inst17.IN0
GRAVA => inst15.IN0
GRAVA => inst22.IN0
GRAVA => inst20.IN0
INPUT[0] => inst5.IN1
INPUT[1] => inst10.IN1
INPUT[2] => inst15.IN1
INPUT[3] => inst20.IN1


|CPU|display:R1_display
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


|CPU|display:R2_display
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D_[0] => inst.IN0
D_[0] => inst9.IN0
D_[0] => inst13.IN0
D_[0] => inst15.IN0
D_[0] => inst18.IN0
D_[0] => inst26.IN0
D_[0] => inst28.IN0
D_[0] => inst33.IN0
D_[0] => inst31.IN0
D_[0] => inst42.IN0
D_[0] => inst53.IN0
D_[0] => inst48.IN0
D_[0] => inst55.IN0
D_[0] => inst58.IN0
D_[0] => inst60.IN0
D_[0] => inst70.IN0
D_[0] => inst68.IN0
D_[0] => inst84.IN0
D_[0] => inst81.IN0
D_[1] => inst4.IN0
D_[1] => inst6.IN0
D_[1] => inst12.IN0
D_[1] => inst19.IN0
D_[1] => inst26.IN1
D_[1] => inst17.IN0
D_[1] => inst35.IN0
D_[1] => inst39.IN0
D_[1] => inst47.IN0
D_[1] => inst52.IN0
D_[1] => inst54.IN1
D_[1] => inst50.IN0
D_[1] => inst64.IN0
D_[1] => inst62.IN0
D_[1] => inst66.IN0
D_[1] => inst76.IN0
D_[1] => inst69.IN0
D_[1] => inst83.IN1
D_[1] => inst85.IN0
D_[1] => inst79.IN0
D_[2] => inst1.IN0
D_[2] => inst9.IN2
D_[2] => inst6.IN1
D_[2] => inst11.IN0
D_[2] => inst23.IN0
D_[2] => inst16.IN0
D_[2] => inst40.IN0
D_[2] => inst32.IN0
D_[2] => inst44.IN0
D_[2] => inst53.IN2
D_[2] => inst46.IN0
D_[2] => inst54.IN2
D_[2] => inst49.IN0
D_[2] => inst59.IN0
D_[2] => inst63.IN1
D_[2] => inst71.IN0
D_[2] => inst72.IN2
D_[2] => inst73.IN1
D_[2] => inst82.IN0
D_[2] => inst78.IN0
D_[2] => inst87.IN2
D_[3] => inst8.IN0
D_[3] => inst2.IN0
D_[3] => inst10.IN1
D_[3] => inst7.IN1
D_[3] => inst22.IN0
D_[3] => inst20.IN0
D_[3] => inst21.IN0
D_[3] => inst28.IN2
D_[3] => inst34.IN1
D_[3] => inst36.IN0
D_[3] => inst38.IN0
D_[3] => inst37.IN0
D_[3] => inst43.IN0
D_[3] => inst45.IN0
D_[3] => inst55.IN2
D_[3] => inst56.IN1
D_[3] => inst63.IN0
D_[3] => inst62.IN1
D_[3] => inst75.IN0
D_[3] => inst67.IN0
D_[3] => inst76.IN1
D_[3] => inst86.IN0
D_[3] => inst84.IN1
D_[3] => inst80.IN0


