// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "09/20/2022 15:20:26"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador4bits (
	S0,
	A0,
	B0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3);
output 	S0;
input 	A0;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;

// Design Ports Information
// S0	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst|inst~combout ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst1|inst1~combout ;
wire \A2~input_o ;
wire \B2~input_o ;
wire \inst3|inst1~combout ;
wire \inst1|inst2~0_combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst4|inst1~combout ;


// Location: IOOBUF_X54_Y18_N79
cyclonev_io_obuf \S0~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S0),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
defparam \S0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \S1~output (
	.i(\inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S1),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
defparam \S1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \S2~output (
	.i(\inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S2),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
defparam \S2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N56
cyclonev_io_obuf \S3~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S3),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
defparam \S3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N44
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y18_N0
cyclonev_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = ( \A0~input_o  & ( !\B0~input_o  ) ) # ( !\A0~input_o  & ( \B0~input_o  ) )

	.dataa(gnd),
	.datab(!\B0~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\A0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst .extended_lut = "off";
defparam \inst|inst .lut_mask = 64'h3333CCCC3333CCCC;
defparam \inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N38
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N55
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N33
cyclonev_lcell_comb \inst1|inst1 (
// Equation(s):
// \inst1|inst1~combout  = ( \A0~input_o  & ( !\B1~input_o  $ (!\B0~input_o  $ (\A1~input_o )) ) ) # ( !\A0~input_o  & ( !\B1~input_o  $ (!\A1~input_o ) ) )

	.dataa(!\B1~input_o ),
	.datab(gnd),
	.datac(!\B0~input_o ),
	.datad(!\A1~input_o ),
	.datae(!\A0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1 .extended_lut = "off";
defparam \inst1|inst1 .lut_mask = 64'h55AA5AA555AA5AA5;
defparam \inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y20_N4
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N21
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N36
cyclonev_lcell_comb \inst3|inst1 (
// Equation(s):
// \inst3|inst1~combout  = ( \A1~input_o  & ( \B2~input_o  & ( !\A2~input_o  $ ((((\B0~input_o  & \A0~input_o )) # (\B1~input_o ))) ) ) ) # ( !\A1~input_o  & ( \B2~input_o  & ( !\A2~input_o  $ (((\B1~input_o  & (\B0~input_o  & \A0~input_o )))) ) ) ) # ( 
// \A1~input_o  & ( !\B2~input_o  & ( !\A2~input_o  $ (((!\B1~input_o  & ((!\B0~input_o ) # (!\A0~input_o ))))) ) ) ) # ( !\A1~input_o  & ( !\B2~input_o  & ( !\A2~input_o  $ (((!\B1~input_o ) # ((!\B0~input_o ) # (!\A0~input_o )))) ) ) )

	.dataa(!\B1~input_o ),
	.datab(!\B0~input_o ),
	.datac(!\A0~input_o ),
	.datad(!\A2~input_o ),
	.datae(!\A1~input_o ),
	.dataf(!\B2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst1 .extended_lut = "off";
defparam \inst3|inst1 .lut_mask = 64'h01FE57A8FE01A857;
defparam \inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N42
cyclonev_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = ( \A0~input_o  & ( (!\A1~input_o  & (\B0~input_o  & \B1~input_o )) # (\A1~input_o  & ((\B1~input_o ) # (\B0~input_o ))) ) ) # ( !\A0~input_o  & ( (\A1~input_o  & \B1~input_o ) ) )

	.dataa(!\A1~input_o ),
	.datab(!\B0~input_o ),
	.datac(!\B1~input_o ),
	.datad(gnd),
	.datae(!\A0~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~0 .extended_lut = "off";
defparam \inst1|inst2~0 .lut_mask = 64'h0505171705051717;
defparam \inst1|inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y19_N48
cyclonev_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = ( \A3~input_o  & ( \A2~input_o  & ( !\B3~input_o  $ (((\B2~input_o ) # (\inst1|inst2~0_combout ))) ) ) ) # ( !\A3~input_o  & ( \A2~input_o  & ( !\B3~input_o  $ (((!\inst1|inst2~0_combout  & !\B2~input_o ))) ) ) ) # ( \A3~input_o  & 
// ( !\A2~input_o  & ( !\B3~input_o  $ (((\inst1|inst2~0_combout  & \B2~input_o ))) ) ) ) # ( !\A3~input_o  & ( !\A2~input_o  & ( !\B3~input_o  $ (((!\inst1|inst2~0_combout ) # (!\B2~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\inst1|inst2~0_combout ),
	.datac(!\B2~input_o ),
	.datad(!\B3~input_o ),
	.datae(!\A3~input_o ),
	.dataf(!\A2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|inst1 .extended_lut = "off";
defparam \inst4|inst1 .lut_mask = 64'h03FCFC033FC0C03F;
defparam \inst4|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
