m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gugag/Desktop/CPU/Demultiplex/simulation/qsim
vDemultiplex
Z1 !s110 1666135938
!i10b 1
!s100 MZPhH@7;A2=MU<eH:J=@B1
IAF6bSHTO2C_lYSgNOiAdM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666135937
8Demultiplex.vo
FDemultiplex.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666135938.000000
!s107 Demultiplex.vo|
!s90 -work|work|Demultiplex.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@demultiplex
vDemultiplex_vlg_vec_tst
R1
!i10b 1
!s100 HHMQ983A4l?zTcMmnfdT`3
I34Po;UY>J[Pa1A[Ch?2of3
R2
R0
w1666135936
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@demultiplex_vlg_vec_tst
