|UnidadeDeControle
JMP <= inst5.DB_MAX_OUTPUT_PORT_TYPE
MEM[8] => OP_ULA[0].DATAIN
MEM[9] => OP_ULA[1].DATAIN
MEM[10] => inst5.IN1
MEM[10] => inst6.IN1
MEM[10] => inst8.IN0
MEM[10] => inst1.IN0
MEM[11] => inst5.IN0
MEM[11] => inst3.IN0
MEM[11] => inst9.IN0
MEM[11] => inst.IN0
MEM[12] => MUX[0].DATAIN
MEM[13] => MUX[1].DATAIN
MEM[14] => inst11.IN1
MEM[14] => inst12.IN0
MEM[15] => inst4.IN0
MEM[15] => inst13.IN0
RESET_RG <= inst7.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst7.IN0
RESET => inst10.IN0
RESET_CONT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
ULA <= inst2.DB_MAX_OUTPUT_PORT_TYPE
GRAVA_R1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
GRAVA_R2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
MUX[0] <= MEM[12].DB_MAX_OUTPUT_PORT_TYPE
MUX[1] <= MEM[13].DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[0] <= MEM[8].DB_MAX_OUTPUT_PORT_TYPE
OP_ULA[1] <= MEM[9].DB_MAX_OUTPUT_PORT_TYPE
CLK => ~NO_FANOUT~


