# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:51:15  October 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:51:15  OCTOBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to CONT_LED[0]
set_location_assignment PIN_AA1 -to CONT_LED[1]
set_location_assignment PIN_W2 -to CONT_LED[2]
set_location_assignment PIN_Y3 -to CONT_LED[3]
set_location_assignment PIN_N2 -to CONT_LED[4]
set_location_assignment PIN_N1 -to CONT_LED[5]
set_location_assignment PIN_U2 -to CONT_LED[6]
set_location_assignment PIN_U1 -to CONT_LED[7]
set_location_assignment PIN_AA20 -to RG_DIS1[0]
set_location_assignment PIN_AB20 -to RG_DIS1[1]
set_location_assignment PIN_AA19 -to RG_DIS1[2]
set_location_assignment PIN_AA18 -to RG_DIS1[3]
set_location_assignment PIN_AB18 -to RG_DIS1[4]
set_location_assignment PIN_AA17 -to RG_DIS1[5]
set_location_assignment PIN_U22 -to RG_DIS1[6]
set_location_assignment PIN_U21 -to RG_DIS2[0]
set_location_assignment PIN_V21 -to RG_DIS2[1]
set_location_assignment PIN_W22 -to RG_DIS2[2]
set_location_assignment PIN_W21 -to RG_DIS2[3]
set_location_assignment PIN_Y22 -to RG_DIS2[4]
set_location_assignment PIN_Y21 -to RG_DIS2[5]
set_location_assignment PIN_AA22 -to RG_DIS2[6]
set_location_assignment PIN_Y19 -to MEM_DIS0[0]
set_location_assignment PIN_AB17 -to MEM_DIS0[1]
set_location_assignment PIN_AA10 -to MEM_DIS0[2]
set_location_assignment PIN_Y14 -to MEM_DIS0[3]
set_location_assignment PIN_V14 -to MEM_DIS0[4]
set_location_assignment PIN_AB22 -to MEM_DIS0[5]
set_location_assignment PIN_AB21 -to MEM_DIS0[6]
set_location_assignment PIN_Y16 -to MEM_DIS1[0]
set_location_assignment PIN_W16 -to MEM_DIS1[1]
set_location_assignment PIN_Y17 -to MEM_DIS1[2]
set_location_assignment PIN_V16 -to MEM_DIS1[3]
set_location_assignment PIN_U17 -to MEM_DIS1[4]
set_location_assignment PIN_V18 -to MEM_DIS1[5]
set_location_assignment PIN_V19 -to MEM_DIS1[6]
set_location_assignment PIN_U20 -to MEM_DIS2[0]
set_location_assignment PIN_Y20 -to MEM_DIS2[1]
set_location_assignment PIN_V20 -to MEM_DIS2[2]
set_location_assignment PIN_U16 -to MEM_DIS2[3]
set_location_assignment PIN_U15 -to MEM_DIS2[4]
set_location_assignment PIN_Y15 -to MEM_DIS2[5]
set_location_assignment PIN_P9 -to MEM_DIS2[6]
set_location_assignment PIN_N9 -to MEM_DIS3[0]
set_location_assignment PIN_M8 -to MEM_DIS3[1]
set_location_assignment PIN_T14 -to MEM_DIS3[2]
set_location_assignment PIN_P14 -to MEM_DIS3[3]
set_location_assignment PIN_C1 -to MEM_DIS3[4]
set_location_assignment PIN_C2 -to MEM_DIS3[5]
set_location_assignment PIN_W19 -to MEM_DIS3[6]
set_location_assignment PIN_M9 -to PIN_M9
set_location_assignment PIN_U13 -to RESET
set_location_assignment PIN_AB12 -to CLOCK_IN
set_location_assignment PIN_U7 -to RST_DEBOUNCER
set_global_assignment -name SEARCH_PATH ../mux8bits
set_global_assignment -name SEARCH_PATH ../reg4bits
set_global_assignment -name SEARCH_PATH ../ula
set_global_assignment -name SEARCH_PATH ../contador
set_global_assignment -name SEARCH_PATH "../unidade de controle"
set_global_assignment -name SEARCH_PATH ../demultiplex
set_global_assignment -name SEARCH_PATH ../memoria
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE tralala.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top