|ULA
S[0] <= multiplex4bits:inst1.S
S[1] <= multiplex4bits:inst5.S
S[2] <= multiplex4bits:inst6.S
S[3] <= multiplex4bits:inst7.S
A[0] => somador4bits:inst.A0
A[0] => subtrator4bits:inst3.A0
A[0] => multiplicador:inst2.A0
A[0] => divisor:inst4.A0
A[1] => somador4bits:inst.A1
A[1] => subtrator4bits:inst3.A1
A[1] => multiplicador:inst2.A1
A[1] => divisor:inst4.A1
A[2] => somador4bits:inst.A2
A[2] => subtrator4bits:inst3.A2
A[2] => multiplicador:inst2.A2
A[2] => divisor:inst4.A2
A[3] => somador4bits:inst.A3
A[3] => subtrator4bits:inst3.A3
A[3] => multiplicador:inst2.A3
A[3] => divisor:inst4.A3
B[0] => somador4bits:inst.B0
B[0] => subtrator4bits:inst3.B0
B[1] => somador4bits:inst.B1
B[1] => subtrator4bits:inst3.B1
B[2] => somador4bits:inst.B2
B[2] => subtrator4bits:inst3.B2
B[3] => somador4bits:inst.B3
B[3] => subtrator4bits:inst3.B3
C[0] => multiplex4bits:inst1.B
C[0] => multiplex4bits:inst5.B
C[0] => multiplex4bits:inst6.B
C[0] => multiplex4bits:inst7.B
C[1] => multiplex4bits:inst1.A
C[1] => multiplex4bits:inst5.A
C[1] => multiplex4bits:inst6.A
C[1] => multiplex4bits:inst7.A


|ULA|multiplex4bits:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|ULA|somador4bits:inst
S0 <= somador:inst.S
A0 => somador:inst.A
B0 => somador:inst.B
S1 <= somador:inst1.S
A1 => somador:inst1.A
B1 => somador:inst1.B
S2 <= somador:inst3.S
A2 => somador:inst3.A
B2 => somador:inst3.B
S3 <= somador:inst4.S
A3 => somador:inst4.A
B3 => somador:inst4.B


|ULA|somador4bits:inst|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador4bits:inst|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador4bits:inst|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|somador4bits:inst|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtrator4bits:inst3
S0 <= subtrator:inst.S
A0 => subtrator:inst.A
B0 => subtrator:inst.B
S1 <= subtrator:inst1.S
A1 => subtrator:inst1.A
B1 => subtrator:inst1.B
S2 <= subtrator:inst3.S
A2 => subtrator:inst3.A
B2 => subtrator:inst3.B
S3 <= subtrator:inst4.S
A3 => subtrator:inst4.A
B3 => subtrator:inst4.B


|ULA|subtrator4bits:inst3|subtrator:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtrator4bits:inst3|subtrator:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtrator4bits:inst3|subtrator:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|subtrator4bits:inst3|subtrator:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst6.IN0
A => inst3.IN0
B => inst6.IN1
B => inst2.IN0
B => inst.IN1
Cin => inst5.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|multiplicador:inst2
S0 <= <GND>
S1 <= A0.DB_MAX_OUTPUT_PORT_TYPE
A0 => S1.DATAIN
S2 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A1 => S2.DATAIN
S3 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A2 => S3.DATAIN
overflow <= A3.DB_MAX_OUTPUT_PORT_TYPE
A3 => overflow.DATAIN


|ULA|divisor:inst4
S0 <= A1.DB_MAX_OUTPUT_PORT_TYPE
A1 => S0.DATAIN
S1 <= A2.DB_MAX_OUTPUT_PORT_TYPE
A2 => S1.DATAIN
S2 <= A3.DB_MAX_OUTPUT_PORT_TYPE
A3 => S2.DATAIN
S3 <= <GND>
resto <= A0.DB_MAX_OUTPUT_PORT_TYPE
A0 => resto.DATAIN


|ULA|multiplex4bits:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|ULA|multiplex4bits:inst6
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


|ULA|multiplex4bits:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SOMA => inst.IN0
A => inst6.IN0
A => inst3.IN1
A => inst4.IN1
A => inst8.IN0
B => inst7.IN0
B => inst9.IN0
B => inst4.IN2
B => inst2.IN2
SUB => inst3.IN0
DIV => inst4.IN0
MULT => inst2.IN0


