|Memoria
CONT[0] <= Contador:inst2.Q[0]
CONT[1] <= Contador:inst2.Q[1]
CONT[2] <= Contador:inst2.Q[2]
CONT[3] <= Contador:inst2.Q[3]
CONT[4] <= Contador:inst2.Q[4]
CONT[5] <= Contador:inst2.Q[5]
CONT[6] <= Contador:inst2.Q[6]
CONT[7] <= Contador:inst2.Q[7]
PIN_M9 => debouncer:inst1.clk_fpga
RST => debouncer:inst1.rst_debouncer
CLK_FPGA => debouncer:inst1.input_key
S0[0] <= display:inst5.S_[0]
S0[1] <= display:inst5.S_[1]
S0[2] <= display:inst5.S_[2]
S0[3] <= display:inst5.S_[3]
S0[4] <= display:inst5.S_[4]
S0[5] <= display:inst5.S_[5]
S0[6] <= display:inst5.S_[6]
S1[0] <= display:inst4.S_[0]
S1[1] <= display:inst4.S_[1]
S1[2] <= display:inst4.S_[2]
S1[3] <= display:inst4.S_[3]
S1[4] <= display:inst4.S_[4]
S1[5] <= display:inst4.S_[5]
S1[6] <= display:inst4.S_[6]
S2[0] <= display:inst3.S_[0]
S2[1] <= display:inst3.S_[1]
S2[2] <= display:inst3.S_[2]
S2[3] <= display:inst3.S_[3]
S2[4] <= display:inst3.S_[4]
S2[5] <= display:inst3.S_[5]
S2[6] <= display:inst3.S_[6]
S3[0] <= display:inst7.S_[0]
S3[1] <= display:inst7.S_[1]
S3[2] <= display:inst7.S_[2]
S3[3] <= display:inst7.S_[3]
S3[4] <= display:inst7.S_[4]
S3[5] <= display:inst7.S_[5]
S3[6] <= display:inst7.S_[6]


|Memoria|Contador:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst.CLK
pin_name1 => inst4.CLK
pin_name1 => inst5.CLK
pin_name1 => inst7.CLK
pin_name1 => inst9.CLK
pin_name1 => inst11.CLK
pin_name1 => inst13.CLK
pin_name1 => inst15.CLK


|Memoria|debouncer:inst1
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memoria|display:inst5
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst9.IN0
D0 => inst13.IN0
D0 => inst15.IN0
D0 => inst18.IN0
D0 => inst26.IN0
D0 => inst28.IN0
D0 => inst33.IN0
D0 => inst31.IN0
D0 => inst42.IN0
D0 => inst53.IN0
D0 => inst48.IN0
D0 => inst55.IN0
D0 => inst58.IN0
D0 => inst60.IN0
D0 => inst70.IN0
D0 => inst68.IN0
D0 => inst84.IN0
D0 => inst81.IN0
D2 => inst1.IN0
D2 => inst9.IN2
D2 => inst6.IN1
D2 => inst11.IN0
D2 => inst23.IN0
D2 => inst16.IN0
D2 => inst40.IN0
D2 => inst32.IN0
D2 => inst44.IN0
D2 => inst53.IN2
D2 => inst46.IN0
D2 => inst54.IN2
D2 => inst49.IN0
D2 => inst59.IN0
D2 => inst63.IN1
D2 => inst71.IN0
D2 => inst72.IN2
D2 => inst73.IN1
D2 => inst82.IN0
D2 => inst78.IN0
D2 => inst87.IN2
D3 => inst8.IN0
D3 => inst2.IN0
D3 => inst10.IN1
D3 => inst7.IN1
D3 => inst22.IN0
D3 => inst20.IN0
D3 => inst21.IN0
D3 => inst28.IN2
D3 => inst34.IN1
D3 => inst36.IN0
D3 => inst38.IN0
D3 => inst37.IN0
D3 => inst43.IN0
D3 => inst45.IN0
D3 => inst55.IN2
D3 => inst56.IN1
D3 => inst63.IN0
D3 => inst62.IN1
D3 => inst75.IN0
D3 => inst67.IN0
D3 => inst76.IN1
D3 => inst86.IN0
D3 => inst84.IN1
D3 => inst80.IN0
D1 => inst4.IN0
D1 => inst6.IN0
D1 => inst12.IN0
D1 => inst19.IN0
D1 => inst26.IN1
D1 => inst17.IN0
D1 => inst35.IN0
D1 => inst39.IN0
D1 => inst47.IN0
D1 => inst52.IN0
D1 => inst54.IN1
D1 => inst50.IN0
D1 => inst64.IN0
D1 => inst62.IN0
D1 => inst66.IN0
D1 => inst76.IN0
D1 => inst69.IN0
D1 => inst83.IN1
D1 => inst85.IN0
D1 => inst79.IN0


|Memoria|rom01:inst6
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Memoria|rom01:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vcg1:auto_generated.address_a[0]
address_a[1] => altsyncram_vcg1:auto_generated.address_a[1]
address_a[2] => altsyncram_vcg1:auto_generated.address_a[2]
address_a[3] => altsyncram_vcg1:auto_generated.address_a[3]
address_a[4] => altsyncram_vcg1:auto_generated.address_a[4]
address_a[5] => altsyncram_vcg1:auto_generated.address_a[5]
address_a[6] => altsyncram_vcg1:auto_generated.address_a[6]
address_a[7] => altsyncram_vcg1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vcg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vcg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vcg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vcg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vcg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vcg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vcg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vcg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vcg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vcg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vcg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vcg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vcg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vcg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vcg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vcg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vcg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Memoria|rom01:inst6|altsyncram:altsyncram_component|altsyncram_vcg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Memoria|display:inst4
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst9.IN0
D0 => inst13.IN0
D0 => inst15.IN0
D0 => inst18.IN0
D0 => inst26.IN0
D0 => inst28.IN0
D0 => inst33.IN0
D0 => inst31.IN0
D0 => inst42.IN0
D0 => inst53.IN0
D0 => inst48.IN0
D0 => inst55.IN0
D0 => inst58.IN0
D0 => inst60.IN0
D0 => inst70.IN0
D0 => inst68.IN0
D0 => inst84.IN0
D0 => inst81.IN0
D2 => inst1.IN0
D2 => inst9.IN2
D2 => inst6.IN1
D2 => inst11.IN0
D2 => inst23.IN0
D2 => inst16.IN0
D2 => inst40.IN0
D2 => inst32.IN0
D2 => inst44.IN0
D2 => inst53.IN2
D2 => inst46.IN0
D2 => inst54.IN2
D2 => inst49.IN0
D2 => inst59.IN0
D2 => inst63.IN1
D2 => inst71.IN0
D2 => inst72.IN2
D2 => inst73.IN1
D2 => inst82.IN0
D2 => inst78.IN0
D2 => inst87.IN2
D3 => inst8.IN0
D3 => inst2.IN0
D3 => inst10.IN1
D3 => inst7.IN1
D3 => inst22.IN0
D3 => inst20.IN0
D3 => inst21.IN0
D3 => inst28.IN2
D3 => inst34.IN1
D3 => inst36.IN0
D3 => inst38.IN0
D3 => inst37.IN0
D3 => inst43.IN0
D3 => inst45.IN0
D3 => inst55.IN2
D3 => inst56.IN1
D3 => inst63.IN0
D3 => inst62.IN1
D3 => inst75.IN0
D3 => inst67.IN0
D3 => inst76.IN1
D3 => inst86.IN0
D3 => inst84.IN1
D3 => inst80.IN0
D1 => inst4.IN0
D1 => inst6.IN0
D1 => inst12.IN0
D1 => inst19.IN0
D1 => inst26.IN1
D1 => inst17.IN0
D1 => inst35.IN0
D1 => inst39.IN0
D1 => inst47.IN0
D1 => inst52.IN0
D1 => inst54.IN1
D1 => inst50.IN0
D1 => inst64.IN0
D1 => inst62.IN0
D1 => inst66.IN0
D1 => inst76.IN0
D1 => inst69.IN0
D1 => inst83.IN1
D1 => inst85.IN0
D1 => inst79.IN0


|Memoria|display:inst3
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst9.IN0
D0 => inst13.IN0
D0 => inst15.IN0
D0 => inst18.IN0
D0 => inst26.IN0
D0 => inst28.IN0
D0 => inst33.IN0
D0 => inst31.IN0
D0 => inst42.IN0
D0 => inst53.IN0
D0 => inst48.IN0
D0 => inst55.IN0
D0 => inst58.IN0
D0 => inst60.IN0
D0 => inst70.IN0
D0 => inst68.IN0
D0 => inst84.IN0
D0 => inst81.IN0
D2 => inst1.IN0
D2 => inst9.IN2
D2 => inst6.IN1
D2 => inst11.IN0
D2 => inst23.IN0
D2 => inst16.IN0
D2 => inst40.IN0
D2 => inst32.IN0
D2 => inst44.IN0
D2 => inst53.IN2
D2 => inst46.IN0
D2 => inst54.IN2
D2 => inst49.IN0
D2 => inst59.IN0
D2 => inst63.IN1
D2 => inst71.IN0
D2 => inst72.IN2
D2 => inst73.IN1
D2 => inst82.IN0
D2 => inst78.IN0
D2 => inst87.IN2
D3 => inst8.IN0
D3 => inst2.IN0
D3 => inst10.IN1
D3 => inst7.IN1
D3 => inst22.IN0
D3 => inst20.IN0
D3 => inst21.IN0
D3 => inst28.IN2
D3 => inst34.IN1
D3 => inst36.IN0
D3 => inst38.IN0
D3 => inst37.IN0
D3 => inst43.IN0
D3 => inst45.IN0
D3 => inst55.IN2
D3 => inst56.IN1
D3 => inst63.IN0
D3 => inst62.IN1
D3 => inst75.IN0
D3 => inst67.IN0
D3 => inst76.IN1
D3 => inst86.IN0
D3 => inst84.IN1
D3 => inst80.IN0
D1 => inst4.IN0
D1 => inst6.IN0
D1 => inst12.IN0
D1 => inst19.IN0
D1 => inst26.IN1
D1 => inst17.IN0
D1 => inst35.IN0
D1 => inst39.IN0
D1 => inst47.IN0
D1 => inst52.IN0
D1 => inst54.IN1
D1 => inst50.IN0
D1 => inst64.IN0
D1 => inst62.IN0
D1 => inst66.IN0
D1 => inst76.IN0
D1 => inst69.IN0
D1 => inst83.IN1
D1 => inst85.IN0
D1 => inst79.IN0


|Memoria|display:inst7
S_[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S_[1] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S_[2] <= inst41.DB_MAX_OUTPUT_PORT_TYPE
S_[3] <= inst77.DB_MAX_OUTPUT_PORT_TYPE
S_[4] <= inst88.DB_MAX_OUTPUT_PORT_TYPE
S_[5] <= inst89.DB_MAX_OUTPUT_PORT_TYPE
S_[6] <= inst98.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.IN0
D0 => inst9.IN0
D0 => inst13.IN0
D0 => inst15.IN0
D0 => inst18.IN0
D0 => inst26.IN0
D0 => inst28.IN0
D0 => inst33.IN0
D0 => inst31.IN0
D0 => inst42.IN0
D0 => inst53.IN0
D0 => inst48.IN0
D0 => inst55.IN0
D0 => inst58.IN0
D0 => inst60.IN0
D0 => inst70.IN0
D0 => inst68.IN0
D0 => inst84.IN0
D0 => inst81.IN0
D2 => inst1.IN0
D2 => inst9.IN2
D2 => inst6.IN1
D2 => inst11.IN0
D2 => inst23.IN0
D2 => inst16.IN0
D2 => inst40.IN0
D2 => inst32.IN0
D2 => inst44.IN0
D2 => inst53.IN2
D2 => inst46.IN0
D2 => inst54.IN2
D2 => inst49.IN0
D2 => inst59.IN0
D2 => inst63.IN1
D2 => inst71.IN0
D2 => inst72.IN2
D2 => inst73.IN1
D2 => inst82.IN0
D2 => inst78.IN0
D2 => inst87.IN2
D3 => inst8.IN0
D3 => inst2.IN0
D3 => inst10.IN1
D3 => inst7.IN1
D3 => inst22.IN0
D3 => inst20.IN0
D3 => inst21.IN0
D3 => inst28.IN2
D3 => inst34.IN1
D3 => inst36.IN0
D3 => inst38.IN0
D3 => inst37.IN0
D3 => inst43.IN0
D3 => inst45.IN0
D3 => inst55.IN2
D3 => inst56.IN1
D3 => inst63.IN0
D3 => inst62.IN1
D3 => inst75.IN0
D3 => inst67.IN0
D3 => inst76.IN1
D3 => inst86.IN0
D3 => inst84.IN1
D3 => inst80.IN0
D1 => inst4.IN0
D1 => inst6.IN0
D1 => inst12.IN0
D1 => inst19.IN0
D1 => inst26.IN1
D1 => inst17.IN0
D1 => inst35.IN0
D1 => inst39.IN0
D1 => inst47.IN0
D1 => inst52.IN0
D1 => inst54.IN1
D1 => inst50.IN0
D1 => inst64.IN0
D1 => inst62.IN0
D1 => inst66.IN0
D1 => inst76.IN0
D1 => inst69.IN0
D1 => inst83.IN1
D1 => inst85.IN0
D1 => inst79.IN0


