// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/18/2022 20:32:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Demultiplex
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Demultiplex_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg RgIn_13;
// wires                                               
wire [3:0] R1;
wire [3:0] R2;

// assign statements (if any)                          
Demultiplex i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.R1(R1),
	.R2(R2),
	.RgIn_13(RgIn_13)
);
initial 
begin 
#100000000 $finish;
end 
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #500000 1'b1;
	#500000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #1000000 1'b1;
	#1000000;
end 
// A[ 1 ]
initial
begin
	repeat(33)
	begin
		A[1] = 1'b0;
		A[1] = #1500000 1'b1;
		# 1500000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #2000000 1'b1;
	#2000000;
end 

// RgIn_13
always
begin
	RgIn_13 = 1'b0;
	RgIn_13 = #2500000 1'b1;
	#2500000;
end 
endmodule

