|somador4bits
S0 <= somador:inst.S
A0 => somador:inst.A
B0 => somador:inst.B
S1 <= somador:inst1.S
A1 => somador:inst1.A
B1 => somador:inst1.B
S2 <= somador:inst3.S
A2 => somador:inst3.A
B2 => somador:inst3.B
S3 <= somador:inst4.S
A3 => somador:inst4.A
B3 => somador:inst4.B


|somador4bits|somador:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|somador:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|somador:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|somador4bits|somador:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
A => inst5.IN1
B => inst.IN1
B => inst5.IN0
B => inst3.IN0
Cin => inst1.IN1
Cin => inst4.IN0
Cin => inst3.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


