m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gugag/Desktop/CPU/Somador 4 bits/simulation/qsim
vsomador4bits
Z1 !s110 1663698029
!i10b 1
!s100 HBOd`U5[QhMl7N[3Wo?Ek2
I42bK[>`AWaMg6k_D4dZ`Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663698026
8somador4bits.vo
Fsomador4bits.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663698029.000000
!s107 somador4bits.vo|
!s90 -work|work|somador4bits.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vsomador4bits_vlg_vec_tst
R1
!i10b 1
!s100 MYX7T<k0J7bQF@6lnII251
Ik4A@zXSDLn;4=P<FBJUlb3
R2
R0
w1663698025
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
